---
- name: metro setup - ego sync
  shell: |
    /usr/bin/lxc exec {{ container_name }} -- sh -c '/usr/bin/ego sync'
  register: out
- debug: var=out.stdout_lines

- name: metro setup - ensure dev-python/lxml is installed
  shell: |
    /usr/bin/lxc exec {{ container_name }} -- sh -c '/usr/bin/emerge dev-python/lxml'
  register: out
- debug: var=out.stdout_lines

- name: metro setup - ensure dev-python/requests is installed
  shell: |
    /usr/bin/lxc exec {{ container_name }} -- sh -c '/usr/bin/emerge dev-python/requests'
  register: out
- debug: var=out.stdout_lines
