---
- name: metro setup - clone metro
  shell: |
    /usr/bin/lxc exec {{ container_name }} -- sh -c '/usr/bin/git clone https://code.funtoo.org/bitbucket/scm/core/metro.git /root/metro'
  register: out
- debug: var=out.stdout_lines

- name: metro setup - copy metro config
  shell: |
    /usr/bin/lxc exec {{ container_name }} -- sh -c 'cp /root/metro/metro.conf /root/.metro'
  register: out
- debug: var=out.stdout_lines