---
- name: launch container
  include_tasks: 01_launch.yml

- name: configure container network
  include_tasks: 02_network.yml

- name: install ssh authorized_keys
  include_tasks: 03_ssh.yml

- name: prepare connection
  include_tasks: 04_connection.yml

